<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  						<!-- charset : Specifies the character encoding for the HTML document --> 
    <title>Geocoding service</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
		width: 90%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 20%;
        margin-left: -180px;
        z-index: 5;                                  <!-- z-index only works on positioned elements (position:absolute, position:relative, or position:fixed). -->   
													 <!-- An element with greater stack order number is always in front of an element with a lower stack order number. -->
        background-color: #fff;
		padding: 5px;
        border: 1px solid #999;                       <!-- solid : border is 實體線 -->
      }
	  #panel2 {
        position: absolute;
        top: 45px;
        left: 20%;
        margin-left: -180px;
        z-index: 5;                                  <!-- z-index only works on positioned elements (position:absolute, position:relative, or position:fixed). -->   
													 <!-- An element with greater stack order number is always in front of an element with a lower stack order number. -->
        background-color: #fff;
		padding: 5px;
        border: 1px solid #999;                       <!-- solid : border is 實體線 -->
      }
	  
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
var geocoder;
var map;
var markers = [];
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(23.9661797, 121.644);
  var mapOptions = {
    zoom: 8,
    center: latlng
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  directionsDisplay.setMap(map);
  google.maps.event.addListener(map, 'click', function(event) {
    addMarker(event.latLng);
  }); 
}

var address1,address2,temp_setting1,temp_setting2;

function addMarker(location) {
  temp_setting1 = location;
  temp_setting2 = location;
  alert(location);
  var marker = new google.maps.Marker({
    position: location,
    map: map
  });
  markers.push(marker);
}

// Sets the map on all markers in the array.
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setAllMap(map);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}

function codeAddress() {
  var address = document.getElementById('address').value;
  geocoder.geocode( { 'address': address}, function(results, status) {        /* Geocoder.geocode(request, callbackFunction) */
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
	  alert(results[0].geometry.location);
	  address1 = results[0].geometry.location;
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}

function codeAddress2() {
  var address = document.getElementById('address2').value;
  geocoder.geocode( { 'address': address}, function(results, status) {        /* Geocoder.geocode(request, callbackFunction) */
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
	  alert(results[0].geometry.location);
	  address2 = results[0].geometry.location;
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}

function calcRoute() {
  var start = address1;
  var end = address2;
  var request = {
      origin:start,
      destination:end,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}

var use_for_setting1,use_for_setting2;

function setting_codeAddress(){
   var address = document.getElementById('address_setting');
   address.value = temp_setting1;
   use_for_setting1 = temp_setting1;
}

function setting_codeAddress2(){
   var address = document.getElementById('address_setting2');
   address.value = temp_setting2;
   use_for_setting2 = temp_setting2;
}

function calcRoute2() {
  var start = use_for_setting1;
  var end = use_for_setting2;
  var request = {
      origin:start,
      destination:end,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    }
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="panel">
      <input id="address" type="text" value="Sydney, NSW">
      <input type="button" value="start" onclick="codeAddress()">
	  
	  <input id="address2" type="text" value="Sydney, NSW">
      <input type="button" value="end" onclick="codeAddress2()">
	  
	  <input type="button" value="search" onclick="calcRoute()">
	  
	  <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
    </div>
	
	<div id="panel2">
	  <input id="address_setting" type="text" value="" readonly>
      <input type="button" value="start_setting" onclick="setting_codeAddress()">	  
	  <input id="address_setting2" type="text" value="" readonly>
      <input type="button" value="end_setting" onclick="setting_codeAddress2()">
	  <input type="button" value="search" onclick="calcRoute2()">
	</div>
    <div id="map-canvas"></div>
  </body>
</html>