<!DOCTYPE html>
<html>
  <head>
    <title>Remove Markers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
		width: 90%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
	  p#test{
		color : red;
		position: absolute;
		left : 1100px;
		top : 100px;
	  }
	  p#test2{
		color : red;
		position: absolute;
		left : 1100px;
		top : 200px;
	  }
	  p#test3{
		color : red;
		position: absolute;
		left : 1100px;
		top : 300px;
	  }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
// In the following example, markers appear when the user clicks on the map.
// The markers are stored in an array.
// The user can then click an option to hide, show or delete the markers.
var map;
var markers = [];

function initialize() {
  var haightAshbury = new google.maps.LatLng(37.7699298, -122.4469157);
  var mapOptions = {
    zoom: 18,
    center: haightAshbury,      /* OR using : map.setCenter(haightAshbury) */
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  
  addMarker(haightAshbury);
  
  // This event listener will call addMarker() when the map is clicked.
  google.maps.event.addListener(map, 'click', function(event) {
    addMarker(event.latLng);
  });
  
  
  test = document.getElementById('test');
  test2 = document.getElementById('test2');
  test3 = document.getElementById('test3');
  
  test_position = new google.maps.LatLng(45.7699298, -122.4469157);
  test_position2 = new google.maps.LatLng(55.7699298, -122.4469157);
  test_position3 = new google.maps.LatLng(65.7699298, -122.4469157);
  
  test.addEventListener("mouseover",function(){addMarker(test_position);});
  test.addEventListener("mouseout",function(){deleteMarkers();});
  
  test2.addEventListener("mouseover",function(){addMarker(test_position2);});
  test2.addEventListener("mouseout",function(){deleteMarkers();});
  
  test3.addEventListener("mouseover",function(){addMarker(test_position3);});
  test3.addEventListener("mouseout",function(){deleteMarkers();});
}

// Add a marker to the map and push to the array.
function addMarker(location) {
  var marker = new google.maps.Marker({
    position: location,    /* specifies a LatLng to identify the location of the marker */
    map: map               /* specifies the Map on which to place the marker */
						   /* OR using : marker.setMap(map) */
						   /* remove marke : marker.setMap(null)*/
  });
  markers.push(marker);
}

// Sets the map on all markers in the array.
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setAllMap(map);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}

google.maps.event.addDomListener(window, 'load', initialize);


function Person(gender) {
  this.gend = gender;
  this.sayHello = function(){
    alert ('hello');
  };
}

function east(){
  var person1 = new Person('Male');
  person1.sayHello(); 
}



    </script>
  </head>
  <body>
    <div id="panel">
      <input onclick="clearMarkers(); east();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
    </div>
    <div id="map-canvas"></div>
	
    <p id="test">Click on the map to add markers.</p>
	
	<p id="test2">Click on the map to add markers.</p>
	
	<p id="test3">Click on the map to add markers.</p>
	
  </body>
</html>